[gd_scene load_steps=4 format=3 uid="uid://cttr625k145lv"]

[ext_resource type="Texture2D" uid="uid://bhyynf4pxhdjr" path="res://World/Bush.png" id="1_t1vkx"]
[ext_resource type="Texture2D" uid="uid://dfb7tawrs70tc" path="res://Player/Player.png" id="2_1n214"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_f4rr3"]

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(29, 31)
texture = ExtResource("1_t1vkx")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(133, 76)
script = ExtResource("2_f4rr3")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_1n214")
hframes = 60
